keycloak.configurationFile=file:///appconfig/keycloak.json
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.port=25

galapagos.kafka.environments[0].id=dev
galapagos.kafka.environments[0].name=DEV
galapagos.kafka.environments[0].bootstrap-servers=kafka-service.kafka-pseudodev.svc.cluster.local:9092
galapagos.kafka.environments[0].caCertificateFile=file:/tmp/ca/ca.cer
galapagos.kafka.environments[0].caKeyFile=file:/tmp/ca/ca.key
galapagos.kafka.environments[0].applicationCertificateValidity=P730D
galapagos.kafka.environments[0].developerCertificateValidity=P90D
galapagos.kafka.environments[0].clientDn=CN\=kafkaadmin
galapagos.kafka.environments[0].stagingOnly=false

galapagos.kafka.environments[1].id=prod
galapagos.kafka.environments[1].name=PROD
galapagos.kafka.environments[1].bootstrap-servers=kafka-service.kafka-pseudoprod.svc.cluster.local:9092
galapagos.kafka.environments[1].caCertificateFile=file:/tmp/ca/ca.cer
galapagos.kafka.environments[1].caKeyFile=file:/tmp/ca/ca.key
galapagos.kafka.environments[1].applicationCertificateValidity=P365D
galapagos.kafka.environments[1].developerCertificateValidity=P10D
galapagos.kafka.environments[1].clientDn=CN\=kafkaadmin
galapagos.kafka.environments[1].stagingOnly=true

galapagos.kafka.production-environment=prod
